<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    
    <link rel="stylesheet" href="pontodedocao.css">
    <title>Ponto de Doação</title>
</head>

<body>
    <header> 
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container"> 
                <a href="../home/home.html" class="navbar-brand">
                    <img src="img/favicon.ico" alt="Logo do site">
                </a>

                <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-5">
                        <li class="nav-item ps-5">
                            <a href="../home/home.html" class="nav-link">Home</a>
                        </li>

                        <li class="nav-item ps-5">
                            <a href="#" class="nav-link">Pontos de Doação</a>
                        </li>

                        <li class="nav-item ps-5">
                            <a href="#" class="nav-link">Contato</a>
                        </li>

                        <li class="nav-item ps-5">
                            <a href="#" class="nav-link">Sobre</a>
                        </li>

                        <li class="nav-item ps-5">
                            <a href="#" class="nav-link">Campanhas</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="btn btn-success">Login</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <section>
        <div class="container text-center">

           

            <div class="card-group conteudo espacamento">
                <div class="card me-3">
                    
                    <div class="card-body">
                        <h5 class="card-title">Encontre o local de doação mais próximo de você</h5>
                        <p class="card-verifique">Verifique os dias e horários disponíveis nos locais de doação, se preferir entre em contato com a instituição para confirmar a disponibilidade</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.036606306357!2d-43.99516992471715!3d-19.922862181463973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696fabcd470ed%3A0x79ebb3d3cea6b4ea!2sPontif%C3%ADcia%20Universidade%20Cat%C3%B3lica%20de%20Minas%20Gerais%20-%20Cora%C3%A7%C3%A3o%20Eucar%C3%ADstico!5e0!3m2!1spt-BR!2sbr!4v1715560072099!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                        
                        
                    
                    </div>
                </div>


            </div>

        </div>

        </div>

    </section>

    <footer style="background-color:#9CBAC1;" class="text-white text-center text-lg-start"> >
        
        <div class="container p-4">
            
            <div class="row">
               
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                

                
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                

                
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        
    </footer>






    <script src="pontodedoacao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>